# api-categoria-webflux

./: pom.xml
src/main/java/com/apiwebfluxibm/webfluxibm/: WebfluxIbmApplication.java
src/main/java/com/apiwebfluxibm/webfluxibm/config/: CategoryHandler.java  CategoryRouter.java  CorsConfig.java  DummyData.java  SwaggerConfig.java
src/main/java/com/apiwebfluxibm/webfluxibm/controller/: CategoryController.java
src/main/java/com/apiwebfluxibm/webfluxibm/dto/: CategoryRequestDTO.java  CategoryResponseDTO.java
src/main/java/com/apiwebfluxibm/webfluxibm/exception/: GlobalExceptionHandler.java
src/main/java/com/apiwebfluxibm/webfluxibm/mapper/: CategoryMapper.java
src/main/java/com/apiwebfluxibm/webfluxibm/model/: Category.java
src/main/java/com/apiwebfluxibm/webfluxibm/repository/: CategoryRepository.java
src/main/java/com/apiwebfluxibm/webfluxibm/service/: CategoryService.java  DummyData.java
src/main/resources/: application.yml
src/main/resources/postman/: IBM-Category.postman_collection.json
src/test/java/com/apiwebfluxibm/webfluxibm/: WebfluxIbmApplicationTests.java
